{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "rewriteRelativeImportExtensions": false,
    "paths": {
      "@deepseek-ai/dsh-typert-protocol": [
        "../packages/typert/protocol/src/index.ts"
      ],
      "@deepseek-ai/dsh-typert-protocol/types": [
        "../packages/typert/protocol/src/types.ts"
      ],
      "@deepseek-ai/dsh-typert-protocol/invariant": [
        "../packages/typert/protocol/src/invariant.ts"
      ]
    }
  },
  "include": [],
  "references": [
    {
      "path": "./packages/study-reader"
    }
  ]
}
